-- Inserindo dados na tabela brands
INSERT INTO brands (brand_id, brand_name) VALUES
(1, 'Trek'),
(2, 'Specialized'),
(3, 'Giant'),
(4, 'Cannondale');

-- Inserindo dados na tabela categories
INSERT INTO categories (category_id, category_name) VALUES
(1, 'Mountain Bikes'),
(2, 'Road Bikes'),
(3, 'Hybrid Bikes');

-- Inserindo dados na tabela products
INSERT INTO products (product_id, product_name, brand_id, category_id, model_year, list_price) VALUES
(1, 'Trek 520', 1, 1, 2021, 1499.99),
(2, 'Specialized Roubaix', 2, 2, 2021, 2499.99),
(3, 'Giant Escape 3', 3, 3, 2021, 599.99),
(4, 'Cannondale Trail 8', 4, 1, 2022, 499.99);

-- Inserindo dados na tabela stores
INSERT INTO stores (store_id, store_name, phone, email, street, city, state, zip_code) VALUES
(1, 'Main St. Bikes', '555-1234', 'info@mainstbikes.com', '123 Main St', 'Springfield', 'IL', '62701'),
(2, 'Downtown Cycles', '555-5678', 'contact@downtowncycles.com', '456 Market St', 'Springfield', 'IL', '62702');

-- Inserindo dados na tabela customers
INSERT INTO customers (customer_id, first_name, last_name, phone, email, street, city, state, zip_code) VALUES
(1, 'John', 'Doe', '555-1111', 'john.doe@example.com', '789 Elm St', 'Springfield', 'IL', '62703'),
(2, 'Jane', 'Smith', '555-2222', 'jane.smith@example.com', '321 Oak St', 'Springfield', 'IL', '62704');

-- Inserindo dados na tabela staffs
INSERT INTO staffs (staff_id, first_name, last_name, email, phone, active, store_id, manager_id) VALUES
(1, 'Alice', 'Johnson', 'alice.johnson@example.com', '555-3333', TRUE, 1, NULL),
(2, 'Bob', 'Williams', 'bob.williams@example.com', '555-4444', TRUE, 2, 1);

-- Inserindo dados na tabela orders
INSERT INTO orders (order_id, customer_id, order_status, order_date, required_date, shipped_date, store_id, staff_id) VALUES
(1, 1, 'Shipped', '2024-10-01', '2024-10-05', '2024-10-03', 1, 1),
(2, 2, 'Pending', '2024-10-02', '2024-10-06', NULL, 2, 2);

-- Inserindo dados na tabela order_items
INSERT INTO order_items (order_id, item_id, product_id, quantity, list_price, discount) VALUES
(1, 1, 1, 1, 1499.99, 0.00),
(1, 2, 4, 2, 499.99, 10.00),
(2, 1, 2, 1, 2499.99, 0.00);

-- Inserindo dados na tabela stocks
INSERT INTO stocks (store_id, product_id, quantity) VALUES
(1, 1, 10),
(1, 2, 5),
(2, 3, 15),
(2, 4, 8);
